{
  "name": "PaperQuik",
  "version": "0.0.0",
  "dependencies": {
    "paper": "~0.9.18",
    "ngstorage": "~0.3.0",
    "FileSaver": "*",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "angularitics": "~0.15.20",
    "conditionizr": "~4.4.0"
  }
}
